<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            /* font-family: 'Arial', sans-serif; */
            font-family: 'Lato', sans-serif;
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* background-color: #f8f8f8; */
            background-color: #dbf2db;
        }

        .container {
            text-align: center;
        }

        .logo {
            max-width: 750px;
            width: 70%;
            height: auto;
            margin-bottom: 20px;
        }

        .logo-miniature {
            max-width: 100px;
            width: 70%;
            height: auto;
            margin-bottom: 20px;
        }

        .message {
            /* font-size: 18px; */
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .contacts {
            /* font-size: 16px; */
            font-size: 20px;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <img class="logo" src="mes-finances-zen-high-resolution-logo-transparent.svg" alt="Logo de Mes Finances Zen"/>
    <p class="message">Zen dans sa poche, zen dans sa vie !</p>
    <p class="message">Votre centre d'éducation financière <br>
        axé sur la <b>gestion</b>, l'<b>épargne</b> et l'<b>investissement</b> <br>
        pour développer et maintenir une <b>bonne santé financière</b>.
    </p>
    <p class="contacts">Nous arrivons bientôt...<br>
        En attendant, écrivez nous à l'adresse <a href="mailto:info@mesfinanceszen.com">info@mesfinanceszen.com</a>. <br>
        Nous serons ravie de vous répondre.
    </p>
    <img class="logo-miniature" src="mes-finances-zen-high-resolution-logo-transparent.svg" alt="Logo de Mes Finances Zen"/>

</div>

</body>
</html>
